@media screen and (min-width: 1100px){

    .card{
        flex-direction: row;
        padding: 5em 5em 5em 33em;
        overflow: hidden;

         /* card-img */
        &__img{
            
             &-1{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 100%;
                transform: translateX(-100%);
                margin-top: -15em;
            }

            &-2{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 100%;
                transform: translateX(-100%);
                margin-top: -45em;
            }
            &-3{
                // display: block;
                // position: absolute;
                // top: 50%;
                // transform: translateY(-50%);
                // left: 250%;
                // transform: translateX(-250%);
                // margin-top: -4em;
                // to be resolved....................!!!!!
            }
        }

        &__heading{
            margin-bottom: 1em;
            margin-top: 0;
            margin-left: 0.7em;
            text-align: left;
            // border: 1px solid black;
        }

        &__faqs{
            margin-top: 1em;
            font-size: 1rem;
            margin-left: 3em;
            // border: 1px solid black;

        }

        &__ans{
            max-width: fit-content;
        }
    }
}